.ms-character-container {
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-template-rows: 1fr;
  gap: 0px 30px;
  height: calc(100vh - 113px);
}

.ms-character-left {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  img {
    height: auto;
    width: 190px;
    border-radius: 5px;
  }
}

.ms-character-right {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.no-margin-top {
  margin-top: 0;
}

@media(max-width: 992px) {
  .ms-character-container {
    grid-template-columns: 1fr;
    gap: 0px 0px;
    height: 100%;
    padding: 0 20px;
  }
}
